{
  "name": "npc-generator",
  "version": "1.0.0",
  "description": "A Random \"Non-Playable Character\" Generator - Exploration of prototypes",
  "main": "index.js",
  "type": "module" ,
  "scripts": {
    "start": "node .\\App.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdunteman/npc-generator.git"
  },
  "keywords": [
    "javascript",
    "es6",
    "prototype",
    "class",
    "npc"
  ],
  "author": "Jordan Dunteman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jdunteman/npc-generator/issues"
  },
  "homepage": "https://github.com/jdunteman/npc-generator#readme"
}
